<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ZuvoPetNuget</Title>
    <Authors>Mario Jiménez Marset</Authors>
    <Description>Nuget con los modelos de la aplicación 'ZuvoPet'.</Description>
    <PackageIcon>vicente_calderon.jpg</PackageIcon>
    <PackageTags>zuvopet</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Fondo_Bloqueo\vicente_calderon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
